@import "./variables.scss";
@import "./default.scss";


.nav {
  position: fixed;
  width: auto;
  height: auto;
  background-color: $b-clr-indigo;
  top: 10px;
  left: 30px;
  right: 30px;
  z-index: 50;
  border-radius: 8px;
  transition: 200ms;
  overflow: hidden;
}


.nav-bar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  transition: 500ms;

  &_logo {
    cursor: pointer;
    display: flex;
    align-items: center;


    &-title {
      font-size: 1.5em;
      text-align: start;
      margin: 0;
      padding: 0;
      color: $b-clr-white;
    }

    &-icon {
      font-size: 25px;
      margin-left: auto;
      display: none;
      color: $b-clr-white;

      @media(max-width: 991px) {
        display: block;
      }
    }
  }

  &_links {
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;

    @media(max-width: 991px) {
      opacity: 0;
    }

    &-list {
      list-style-type: none;

      &--link {
        font-size: 17px;
        font-weight: 400;
        color: $b-clr-white;
      }
    }

    &-drop {
      font-size: 17px;
      font-weight: 400;
      opacity: 1;
    }
  }

  &_contact {
    &-num {
      font-size: 17px;
      color: $b-clr-white;
      text-align: center;
      display: block;
    }

    &-title {
      font-size: 14px;
      text-align: center;
      color: $b-clr-white;
    }
  }
}

@media(max-width: 991px) {
  .v-nav {
    display: block;
    height: 50px;
  }
}

.v-nav-open {
  height: calc(100vh - 20px);
}

.nav-bar.v-nav-open>.nav-bar_links {
  display: block;
  opacity: 1 !important;
}

.nav-bar.v-nav-open>.nav-bar_links>.nav-bar_links-list {
  margin-top: 10px;
}

.nav-bar.v-nav-open>.nav-bar_contact {
  margin-top: 20px;
}

.main {
  width: 100%;
  height: auto;
  padding: 20px 0;

  &_heading {
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 0 20px;

    &-title {
      font-size: 60px;
      margin-bottom: 0;
      color: $b-clr-indigo;
    }

    &-subtitle {
      font-size: 30px;
      margin-bottom: 10px;
      color: $b-clr-dark-black
    }
  }

  &_title {
    font-size: 27px;
    text-align: center;
    color: $b-clr-indigo;
  }

  &_cards {
    padding: 20px 0;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 10px;

    @media(max-width: 1024px) {
      grid-template-columns: auto auto auto;
    }

    @media(max-width: 768px) {
      grid-template-columns: auto auto;
    }

    @media(max-width: 525px) {
      grid-template-columns: auto;
    }

    &-card {
      width: 100%;
      height: auto;
      padding: 10px;

      &-head {
        display: flex;
        align-items: flex-end;
        border-bottom: 1px solid;
        padding-bottom: 8px;
        border-color: $b-clr-indigo;

        &--icon {
          font-size: 35px;
          color: $b-clr-gray;
        }

        &--title {
          margin-left: 15px;
          color: $b-clr-dark-black;
          font-size: 20px;
        }
      }

      &-body {
        &--title {
          color: $b-clr-black;
          font-size: 18px;
        }
      }
    }
  }

  &_button {
    display: block;
    margin: 0 auto;
  }
}

.why {
  padding: 20px !important;

  &_wrapper {
    display: flex;
    align-items: flex-start;

    &-img {
      width: auto;
      height: auto;

      @media(max-width: 768px) {
        display: none;
      }
    }

    &-text {
      width: 100%;

      &--title {
        display: block;
        margin: 0 auto 20px;
        text-align: center;
        font-size: 25px;
        color: $b-clr-indigo;
        font-weight: 500;
      }

      &-cards {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        row-gap: 10px;
        margin-left: 30px;
        transition: 500ms;
        @media(max-width: 768px) {
          margin-left: 0;
        }

        @media(max-width: 578px) {
          grid-template-columns: auto;
        }

        &-card {
          width: 100%;

          &--icon {
            font-size: 50px;
            color: $b-clr-indigo;

            @media(max-width: 768px) {
              font-size: 35px;
            }
          }

          &--title {
            margin-top: 10px;
            font-size: 22px;
            color: $b-clr-gray;
          }
        }
      }
    }
  }
}

.partnes {
  padding: 20px !important;

  &_wrapper {

    &-head {
      width: 100%;

      &-title {
        text-align: center;
        color: $b-clr-indigo;
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      &-subtitle {
        text-align: center;
        font-size: 20px;
        color: $b-clr-gray;
        max-width: 500px;
        display: block;
        margin: 0 auto;
      }
    }

    &-carousel {
      padding: 20px 0;

      .carousel-image {
        display: block;
        margin: 0 auto;
        width: 50%;
        height: 200px;
      }
    }

    &-foot {
      padding: 20px 0;
      &-title {
        text-align: center;
        color: $b-clr-indigo;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
      }

      &-subtitle {
        text-align: center;
        font-size: 20px;
        color: $b-clr-gray;
      }
    }

    &-button {
      margin: 0 auto;
      display: block;
      padding: 15px 25px;
    }
  }
}

.contact {

  &_wrapper {

    &-heading {
      text-align: center;
      color: $b-clr-indigo;
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    &-title {
      text-align: center;
      font-size: 20px;
      color: $b-clr-gray;
    }

    &-contacts {
      display: block;
      margin: 0 auto;
      padding: 20px 0;

      &-list {
        margin-top: 10px;
        text-align: center;

        &-num {
          font-size: 18px;
          color: $b-clr-black;
          text-decoration: none;
        }
      }
    }
  }
}

.about {
  padding: 60px 20px 20px !important;

  &_wrapper {

    &-haed {
      display: flex;
      align-items: end;
      justify-content: center;
      gap: 0 20px;

      &--title {
        font-size: 60px;
        margin-bottom: 0;
        color: $b-clr-indigo;
      }

      &--subtitle {
        font-size: 30px;
        margin-bottom: 10px;
        color: $b-clr-dark-black
      }
    }

    &-text {
      max-width: 650px;
      padding: 10px 0;
      color: $b-clr-indigo;
      text-align: center;
      font-size: 25px;
      display: block;
      margin: 0 auto;
    }
  }
}

.trading {
  padding: 60px 20px 20px !important;

  &_wrapper {

    &-cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      column-gap: 15px;
      row-gap: 10px;

      @media(max-width: 991px) {
        
      }

      &-card {
        
       &--img {
        max-width: 300px;
        width: 100%;
        height: 200px;
        display: block;
        margin: 0 auto;
       } 

       &--title {
        text-align: center;
        font-size: 20px;
        color: $b-clr-gray;
       }
      }
    }
  }
}

.franchises {
  padding: 60px 20px 20px !important;

  &_wrapper {
    
  }
}


